72322a848ab928aa5c89f0cb78209805
::res://::1766088258
aldeano.gd::GDScript::6247180634309773277::1765846566::0::1::::<>CharacterBody2D<><>0<>0<><>::
aldeano.tscn::PackedScene::3261091779516428927::1765584921::0::1::::<><><>0<>0<><>::uid://cvagfgc5eqsl6::::res://aldeano.gd<>uid://bofpbi6uwpspy::::res://ALDEANO/zombiatak1.png<>uid://2msbptmqnben::::res://ALDEANO/zombiatak2.png<>uid://b6fbm53om5pj0::::res://ALDEANO/zombiatak3.png<>uid://c0dm020m5276w::::res://ALDEANO/ZOMBICAMINA1.png<>uid://04cpo4xn12wv::::res://ALDEANO/ZOMBICAMINA2.png<>uid://c4ht1ej5meo74::::res://ALDEANO/ZOMBICAMINA3.png<>uid://cww5tick0vk8b::::res://ALDEANO/ZOMBICAMINA4.png<>uid://tqxe7vxvenq4::::res://ALDEANO/ZOMBICAMINA5.png<>uid://cx813ah6otgwy::::res://ALDEANO/ZOMBICAMINA6.png<>uid://bnvalntearkc7::::res://ALDEANO/ZOMBICAMINA7.png<>uid://dcyeaix62m1jb::::res://ALDEANO/ZOMBICAMINA8.png<>uid://322fssrk2ru6::::res://ALDEANO/ZOMBICAMINA9.png<>uid://dx5alffwicesx::::res://ALDEANO/ZOMBICAMINA10.png<>uid://fno5tymxm8ri::::res://ALDEANO/ZOMBIMERE1.png<>uid://xjgbwx4qj2tl::::res://ALDEANO/ZOMBIMERE2.png<>uid://cqfwklybfs1gl::::res://ALDEANO/ZOMBIMERE3.png<>uid://dble2g4qehw0j::::res://ALDEANO/ZOMBIMERE4.png<>uid://duafdphjv0cec::::res://ALDEANO/ZOMBIMERE5.png
alma.gd::GDScript::2392330966393293283::1765583514::0::1::::<>Area2D<><>0<>0<><>::
alma.tscn::PackedScene::3814993014824614739::1766088258::0::1::::<><><>0<>0<><>::uid://cmcmvr4fcwy2x::::res://sprites/almaDead.png<>uid://bac4lu1a2wye2::::res://alma.gd
arbustos.tscn::PackedScene::7777032569354932129::1765583514::0::1::::<><><>0<>0<><>::uid://ku314lli7hto::::res://decoraciones nivel 1/arbusto1.png<>uid://dmo6hsn5mu6sr::::res://decoraciones nivel 1/arbusto3.png<>uid://cfjyxofh7yf5o::::res://decoraciones nivel 1/arbusto2.png
corazon.gd::GDScript::8540308823940856201::1765653243::0::1::::<>Area2D<><>0<>0<><>::
corazon.tscn::PackedScene::4330287119360966083::1765846566::0::1::::<><><>0<>0<><>::uid://dtw8vygtr3eub::::res://corazon.gd<>uid://bme6yobrb5yj4::::res://decoraciones nivel 1/Icon12.png
Decoracion.tscn::PackedScene::5303572877669259997::1765583515::0::1::::<><><>0<>0<><>::uid://ddm5wtbuyio3l::::res://decoraciones nivel 1/Dead_arm_shadow1_2.png
decoracion_2.tscn::PackedScene::6122793855780979839::1765583515::0::1::::<><><>0<>0<><>::uid://b12g5g2dgisn3::::res://decoraciones nivel 1/Dead_arm_shadow2_1.png<>uid://cjmjq8cngqyb0::::res://decoraciones nivel 1/Dead_arm_shadow1_3.png<>uid://y8ralsgc4334::::res://decoraciones nivel 1/Dead_arm_shadow1_4.png<>uid://dgd5wd2hh4e26::::res://decoraciones nivel 1/Dead_arm_shadow1_1.png
export_presets.cfg::TextFile::-1::1765689700::0::1::::<><><>0<>0<><>::
fuente.tscn::PackedScene::2994001578249430303::1765583515::0::1::::<><><>0<>0<><>::uid://b7uqs671pn4w6::::res://decoraciones nivel 1/Fountain.png
hud.gd::GDScript::1779147869761414713::1765583515::0::1::::<>CanvasLayer<><>0<>0<><>::
icon.svg::CompressedTexture2D::5667241643104071583::1765583515::1765583515::1::::<><><>0<>0<>7d618cb634e134645a7b45c0f8756f10<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
jugador1.gd::GDScript::3639369228007419793::1765583515::0::1::::<>CharacterBody2D<><>0<>0<><>::
jugador.gd::GDScript::569958883063745516::1765652534::0::1::::<>CharacterBody2D<><>0<>0<><>::
jugador.tscn::PackedScene::9115428431313954405::1766088258::0::1::::<><><>0<>0<><>::uid://iede0kfwyjls::::res://jugador.gd<>uid://bx30ryjrg2lfk::::res://jugador/Sin título-1.png<>uid://fenmh20cjcga::::res://sprites/Dead.png<>uid://cfjhjb3pyvs4k::::res://jugador/Sin título-2.png<>uid://duskanb5cis2u::::res://jugador/Sin título-3.png<>uid://b8j3rikd03o0c::::res://sprites/Jump.png<>uid://dqd6lmyvgmgtg::::res://jugador/Sin título-4.png<>uid://bcywrbon6usdb::::res://jugador/corre1.png<>uid://bql08t5ma83ad::::res://jugador/corre2.png<>uid://c0dl1cvqf35nt::::res://jugador/Sin título-5.png<>uid://sotdyjwbb5w::::res://jugador/corre3.png<>uid://b5dcac77jmqg3::::res://jugador/corre4.png<>uid://duywlxvxalwr5::::res://jugador/corre5.png<>uid://c7siiebuy2js1::::res://jugador/corre6.png<>uid://cuwrqbjqxg4ux::::res://jugador/corre7.png
meta.gd::GDScript::2245887486516716016::1765583515::0::1::::<>Area2D<><>0<>0<><>::
meta.tscn::PackedScene::2700065278010044783::1765583515::0::1::::<><><>0<>0<><>::uid://686o6hum2q37::::res://meta.gd<>uid://cm0iv287yvsot::::res://icon.svg
nivel_1.tscn::PackedScene::8792386891788506963::1766088258::0::1::::<><><>0<>0<><>::uid://d24t1lkjqtjeb::::res://jugador.tscn<>uid://b4gmsqwmpbnbd::::res://decoraciones nivel 1/Sin título-1.png<>uid://bmpxx8fq5yvch::::res://aldeano.tscn<>uid://du6vykqhf7m1s::::res://decoraciones nivel 1/luna.png<>uid://d2fbyv0o0t3kr::::res://sprites/sky.png<>uid://c0fsi8pj65ggx::::res://sprites/ruins.png<>uid://bxtotvueqsedv::::res://sprites/statue.png<>uid://dy5bi2sre14q4::::res://sprites/ruins_bg.png<>uid://q5gewisb10kf::::res://sprites/ruins2.png<>uid://bep6xe3bsxxil::::res://meta.tscn<>uid://dq2xurw74gnuf::::res://botonesyflechas/Izquierda-removebg-preview.png<>uid://72qynntwtd0m::::res://botonesyflechas/Derecha-removebg-preview.png<>uid://bos2nq124bd2r::::res://botonesyflechas/atrasparente.png<>uid://78pbnpjlacfl::::res://playera amarilla.tscn<>uid://co61x6n86pp2w::::res://botonesyflechas/b-removebg-preview.png<>uid://chtdcnok30p38::::res://Decoracion.tscn<>uid://cth6rxobi4qyh::::res://decoracion_2.tscn<>uid://0l3knersfnin::::res://hud.gd<>uid://biwk1epwvlsx8::::res://fuente.tscn<>uid://c27hudla0d7bf::::res://Plataforma.tscn<>uid://bjrfm1cy4eckd::::res://sprites/HealthBar_Progress.png<>uid://b2xvgw2f1s8x8::::res://corazon.tscn<>uid://cewx40j66apdo::::res://sprites/HealthBar_Border.png<>uid://di2iucim52mm8::::res://arbustos.tscn<>uid://f0sriik4xtd0::::res://botonesyflechas/azulita.png
Plataforma.tscn::PackedScene::6734461143166914831::1765844404::0::1::::<><><>0<>0<><>::uid://b8jtnagxxx2ob::::res://decoraciones nivel 1/Tile_49.png<>uid://cfvbgy0ss2pvm::::res://decoraciones nivel 1/Tile_50.png<>uid://tuna5tkdv3h2::::res://decoraciones nivel 1/Tile_51.png
playera amarilla.tscn::PackedScene::2315080709385649869::1765650627::0::1::::<><><>0<>0<><>::uid://cvagfgc5eqsl6::::res://aldeano.gd<>uid://8bofl3ryjqwj::::res://ZOMBI2/ATAQUEZOMBI1.png<>uid://c3baowdil0p10::::res://ZOMBI2/ATAQUEZOMBI2.png<>uid://6x86umhx6inm::::res://ZOMBI2/ATAQUEZOMBI3.png<>uid://dlx07fuwadr34::::res://ZOMBI2/ATAQUEZOMBI4.png<>uid://q3t6sapgvoj2::::res://ZOMBI2/ZOMBI1.png<>uid://dvm8nlmp6yjkv::::res://ZOMBI2/ZOMBI2.png<>uid://db0dgyg3xfiea::::res://ZOMBI2/ZOMBI3.png<>uid://dnm5wnppcwaqq::::res://ZOMBI2/ZOMBI4.png<>uid://bq8wjtvcv87q3::::res://ZOMBI2/ZOMBI5.png<>uid://c15mxv8py6e5g::::res://ZOMBI2/ZOMBI6.png<>uid://dk6k4o3eypsun::::res://ZOMBI2/ZOMBI7.png<>uid://b25cmm8onifce::::res://ZOMBI2/ZOMBI8.png<>uid://fkkuavo25khg::::res://ZOMBI2/ZOMBI9.png<>uid://ct77if76yb8fh::::res://ZOMBI2/ZOMBI10.png<>uid://cmk513qe8sb8n::::res://ZOMBI2/MUERTEZOMBI1.png<>uid://do2n81i17omy3::::res://ZOMBI2/MUERTEZOMBI2.png<>uid://d14ril4p4pdu0::::res://ZOMBI2/MUERTEZOMBI3.png<>uid://btm6t3d7xxbcs::::res://ZOMBI2/MUERTEZOMBI4.png<>uid://dwiq2omjfn76g::::res://ZOMBI2/MUERTEZOMBI5.png
roca.tscn::PackedScene::4465752977370712782::1765657422::0::1::::<><><>0<>0<><>::
texto_vida.gd::GDScript::3700352595849139502::1765583515::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://ALDEANO/::1766087816
zombi1.png::CompressedTexture2D::4891742905823142547::1765583515::1766087816::1::::<><><>0<>0<>33092abefb97f10d3bbf789906c99a72<>res://.godot/imported/zombi1.png-2141c20ea79a8734406baf9c3d368e4c.ctex::
zombiatak1.png::CompressedTexture2D::3380299393095711990::1765583518::1765583518::1::::<><><>0<>0<>7e2c45cc08e894c06c264aaa9d01a2b5<>res://.godot/imported/zombiatak1.png-eaac397998319d03c978201adaa54c03.ctex::
zombiatak2.png::CompressedTexture2D::1920966820707947713::1765583518::1765583518::1::::<><><>0<>0<>f041ebda5cc6e922c1b7228fd3531275<>res://.godot/imported/zombiatak2.png-9145632dbfc561c45ba0ce0cbe6c7079.ctex::
zombiatak3.png::CompressedTexture2D::4572680491370385783::1765583518::1765583518::1::::<><><>0<>0<>acb20fd19963811f6fad108a19d9a245<>res://.godot/imported/zombiatak3.png-6b63a65d44cad541a29fe9342464f848.ctex::
ZOMBICAMINA1.png::CompressedTexture2D::6534530297696989740::1765583518::1765583518::1::::<><><>0<>0<>356d3efe3f6d57de79bc66f832d3c6bf<>res://.godot/imported/ZOMBICAMINA1.png-eb3f8078c6b949abeace09dd3b98f284.ctex::
ZOMBICAMINA2.png::CompressedTexture2D::1814737047902320557::1765583518::1765583518::1::::<><><>0<>0<>3a55c057e20e5f294d5ac48ddea8691e<>res://.godot/imported/ZOMBICAMINA2.png-a55801e7bf62824535e97efbfbf1014b.ctex::
ZOMBICAMINA3.png::CompressedTexture2D::6823968756047563381::1765583518::1765583518::1::::<><><>0<>0<>740d819e7257f871b99b948b54e0f80d<>res://.godot/imported/ZOMBICAMINA3.png-2a6ef7385103662799775ece6cd4c246.ctex::
ZOMBICAMINA4.png::CompressedTexture2D::6364268101644427267::1765583518::1765583518::1::::<><><>0<>0<>5b4cd9e986c30e0c33fedcd89a4b27ef<>res://.godot/imported/ZOMBICAMINA4.png-3a058e45a2c55f48127572c0aaefba6a.ctex::
ZOMBICAMINA5.png::CompressedTexture2D::1368023421458167937::1765583518::1765583518::1::::<><><>0<>0<>9f28067c40003a6a6e746e9badc16c95<>res://.godot/imported/ZOMBICAMINA5.png-95b571db0988dd2153a780a5a070eb8f.ctex::
ZOMBICAMINA6.png::CompressedTexture2D::6456937893227776948::1765583518::1765583518::1::::<><><>0<>0<>b19605147f93048246f7f3348e22382b<>res://.godot/imported/ZOMBICAMINA6.png-c581c7656326b462b58b8361aac7b86b.ctex::
ZOMBICAMINA7.png::CompressedTexture2D::3342247939892988500::1765583518::1765583518::1::::<><><>0<>0<>5d71b61d7d83ededfccbcae971d80771<>res://.godot/imported/ZOMBICAMINA7.png-734ec37b0e5dac41e2afce8efb2fc066.ctex::
ZOMBICAMINA8.png::CompressedTexture2D::7349428129586252363::1765583518::1765583518::1::::<><><>0<>0<>877e1ee1ddee7b1e23d139219ce950e4<>res://.godot/imported/ZOMBICAMINA8.png-bbcdf5222e22ef8e9badb0ecbd3d7728.ctex::
ZOMBICAMINA9.png::CompressedTexture2D::2022675083012368931::1765583518::1765583518::1::::<><><>0<>0<>0e312c72c04e583d7ac0edbb1b9f6682<>res://.godot/imported/ZOMBICAMINA9.png-6ce934b6588bc6a305039a1d4c92fa53.ctex::
ZOMBICAMINA10.png::CompressedTexture2D::8835556702459921819::1765583518::1765583518::1::::<><><>0<>0<>230af85b3b44b492ea5ef5d89d1fcf10<>res://.godot/imported/ZOMBICAMINA10.png-b0ff17db8cfb8e208b3a6bf8a0b0f3e9.ctex::
ZOMBIMERE1.png::CompressedTexture2D::378685776304246302::1765583518::1765583518::1::::<><><>0<>0<>0802e6e7c6916ec3b8321d2ae2918bb5<>res://.godot/imported/ZOMBIMERE1.png-af297a538085bdc5f95dfa92ef75c97e.ctex::
ZOMBIMERE2.png::CompressedTexture2D::1633290083595385509::1765583518::1765583518::1::::<><><>0<>0<>21040efede93b2dea3846697bb2ba3da<>res://.godot/imported/ZOMBIMERE2.png-e1caa32cd6d4467bfabd80fe4d521398.ctex::
ZOMBIMERE3.png::CompressedTexture2D::5907539001029942719::1765583518::1765583518::1::::<><><>0<>0<>b753e658dc78a5e51ea304ed45935d21<>res://.godot/imported/ZOMBIMERE3.png-5ea1b8e8297d966e0f2eb9b70d7cd56e.ctex::
ZOMBIMERE4.png::CompressedTexture2D::7252450495090533611::1765583518::1765583518::1::::<><><>0<>0<>f331cf0efaa9d9d46268a106eb74bc4e<>res://.godot/imported/ZOMBIMERE4.png-1bdd5899156b78b7cf96b2d541a50c35.ctex::
ZOMBIMERE5.png::CompressedTexture2D::8563348665287347850::1765583518::1765583518::1::::<><><>0<>0<>90c10841acf178b654d25b4b90bea493<>res://.godot/imported/ZOMBIMERE5.png-247a65fa86f0ad9510b4218362999b4b.ctex::
::res://botonesyflechas/::1765583518
atrasparente.png::CompressedTexture2D::3407886750128159595::1765583518::1765583518::1::::<><><>0<>0<>b762bb38812f45d32d8219d06d0c0ec1<>res://.godot/imported/atrasparente.png-9953fc23f01f291a8385081a9129349f.ctex::
azulita.png::CompressedTexture2D::403677359447106451::1765583518::1765583518::1::::<><><>0<>0<>75f4cbd0a5c78de3568eb314ecfd5501<>res://.godot/imported/azulita.png-e6627c6bf9d400c8160211b2cd8fe8de.ctex::
b-removebg-preview.png::CompressedTexture2D::5821102253613964336::1765583518::1765583518::1::::<><><>0<>0<>8f231424f7b838ad654d8a0bfbc4a6d9<>res://.godot/imported/b-removebg-preview.png-1c9d789665139da332cfa0be0cef34aa.ctex::
c-removebg-preview.png::CompressedTexture2D::1684247611861533507::1765583518::1765583518::1::::<><><>0<>0<>8d89ee9ea8dd35cb47e98d97b72f6e7d<>res://.godot/imported/c-removebg-preview.png-2d2493499a83ac68661b501b3dec25f1.ctex::
Derecha-removebg-preview.png::CompressedTexture2D::2302796230494064002::1765583518::1765583518::1::::<><><>0<>0<>826ca6ec262d28fdd80e077c57d55fa7<>res://.godot/imported/Derecha-removebg-preview.png-0f0a4551f933bf2b5d4abbb2fe91ec83.ctex::
Izquierda-removebg-preview.png::CompressedTexture2D::8339454883734750305::1765583518::1765583518::1::::<><><>0<>0<>7ec079bc3cd68628c9e60685d314c4d6<>res://.godot/imported/Izquierda-removebg-preview.png-b3b7112218e9b97ccdbf34dfe83315de.ctex::
::res://decoraciones nivel 1/::1765648825
Animation2.png::CompressedTexture2D::5761569909640407303::1765583518::1765583518::1::::<><><>0<>0<>869e6209853e4c53a41c7d20c31f515b<>res://.godot/imported/Animation2.png-a7bf0b6ddd7dcd5574e90e2e56dd939f.ctex::
Animation6.png::CompressedTexture2D::5913066915773102443::1765320232::1765648825::1::::<><><>0<>0<>b43a93fc37a52373c6c20d3217ea9837<>res://.godot/imported/Animation6.png-1bd912391689a6a7afe41500deb791eb.ctex::
arbusto1.png::CompressedTexture2D::744924038582257232::1765583518::1765583518::1::::<><><>0<>0<>bbfd803d901c4658c4da8c5fefe82082<>res://.godot/imported/arbusto1.png-4305dbb4798aceeb82704e8a11106cc4.ctex::
arbusto2.png::CompressedTexture2D::5143864009861794686::1765583518::1765583518::1::::<><><>0<>0<>fcc1fac080fbdff8846287fa529d3329<>res://.godot/imported/arbusto2.png-7d61a37410ccd0f8a0a353a93086246a.ctex::
arbusto3.png::CompressedTexture2D::8032325157508304593::1765583518::1765583518::1::::<><><>0<>0<>8ee56996f9fb10358bf48cc7dc96dd97<>res://.godot/imported/arbusto3.png-e32ceff06e25160c635fe1207ced264a.ctex::
arbusto.png::CompressedTexture2D::9035531903846818378::1765583518::1765583518::1::::<><><>0<>0<>1cd02a472cd15d193d5e3e044e8ff19a<>res://.godot/imported/arbusto.png-7c76d7968d5fdea082288d329d38ef87.ctex::
banca1.png::CompressedTexture2D::7799901321212192135::1765583518::1765583518::1::::<><><>0<>0<>fd4d7178912ca7b131e0d90a02b472d3<>res://.godot/imported/banca1.png-da73168aa5caa55d0031f46731166733.ctex::
banca2.png::CompressedTexture2D::7677323675619837551::1765583518::1765583518::1::::<><><>0<>0<>2c6c136b27bcd3997178509df9f8fabe<>res://.godot/imported/banca2.png-18e5b44529d1e9c4d381a8796048cacf.ctex::
Chest_open.png::CompressedTexture2D::3319437823411224760::1765583518::1765583518::1::::<><><>0<>0<>b20de0065f4d4a8fc1716443cd5d4ac7<>res://.godot/imported/Chest_open.png-21abeec7aea7b18b58afc70493b26e4e.ctex::
Dead_arm_shadow1_1.png::CompressedTexture2D::7588449243026895805::1765583518::1765583518::1::::<><><>0<>0<>682ee139e3a4a26ae25414a9397765f5<>res://.godot/imported/Dead_arm_shadow1_1.png-4b7948319ec6775930af022e231338a8.ctex::
Dead_arm_shadow1_2.png::CompressedTexture2D::7396462912720588539::1765583518::1765583518::1::::<><><>0<>0<>43ecdf8bf2dc8cfff845bc34e1137a1e<>res://.godot/imported/Dead_arm_shadow1_2.png-ba95d55557f7d6c330b47396a00372da.ctex::
Dead_arm_shadow1_3.png::CompressedTexture2D::5429890255774086171::1765583518::1765583518::1::::<><><>0<>0<>404e753709b0ad369f9add84e8b65ce4<>res://.godot/imported/Dead_arm_shadow1_3.png-a0b59e3aa45bbe082c35b25449602025.ctex::
Dead_arm_shadow1_4.png::CompressedTexture2D::1753689507913569165::1765583518::1765583518::1::::<><><>0<>0<>198326d479e5b4f37804c3c020d21532<>res://.godot/imported/Dead_arm_shadow1_4.png-785e7eaa0cfe9486771885f63868f00d.ctex::
Dead_arm_shadow2_1.png::CompressedTexture2D::4267487050409782750::1765583518::1765583518::1::::<><><>0<>0<>add968922472c706241aed3bbb1ad6d3<>res://.godot/imported/Dead_arm_shadow2_1.png-711bba2d72fe102fa0e47dd026fc99e9.ctex::
Dead_arm_shadow2_2.png::CompressedTexture2D::4816938574449382862::1765583518::1765583518::1::::<><><>0<>0<>49b743b599c791c672e87070c5032c51<>res://.godot/imported/Dead_arm_shadow2_2.png-792051e63214aa179301b91479f18e46.ctex::
Dead_arm_shadow2_3.png::CompressedTexture2D::5165875986903758459::1765583518::1765583518::1::::<><><>0<>0<>675fd4ebc06d11554a728b52c4f516e3<>res://.godot/imported/Dead_arm_shadow2_3.png-11fabdc45305ce21708fb7cc80524e92.ctex::
Dead_arm_shadow2_4.png::CompressedTexture2D::6962924458099437925::1765583518::1765583518::1::::<><><>0<>0<>a5a482a1da3c7bbde810d5a543587e8f<>res://.godot/imported/Dead_arm_shadow2_4.png-b49c6fe54c83349d75df28429302e279.ctex::
Dead_arm_shadow3_1.png::CompressedTexture2D::5417560124796809105::1765583518::1765583518::1::::<><><>0<>0<>858bdb3dc8172bc285c79682d784c2c5<>res://.godot/imported/Dead_arm_shadow3_1.png-30d51b4d7419fc27dbda3efc52c8c9be.ctex::
Dead_arm_shadow3_2.png::CompressedTexture2D::2588522116408392601::1765583518::1765583518::1::::<><><>0<>0<>0533c47d607aa2f645804fa78c67c2f5<>res://.godot/imported/Dead_arm_shadow3_2.png-de85b32562cfe9e18ee5c75071191458.ctex::
Dead_arm_shadow3_3.png::CompressedTexture2D::5632158372819897485::1765583518::1765583518::1::::<><><>0<>0<>967156d3bb2b478e1b24c00710199ea3<>res://.godot/imported/Dead_arm_shadow3_3.png-aa22e18b0c6534b0689190b3f24d50fd.ctex::
Dead_arm_shadow3_4.png::CompressedTexture2D::3829004204001176419::1765583518::1765583518::1::::<><><>0<>0<>c356f92960ec3e1284d87d7297cf129a<>res://.godot/imported/Dead_arm_shadow3_4.png-721fd6a03d5fed60b10a0b701407e78f.ctex::
Fountain.png::CompressedTexture2D::4674756530225391511::1765583518::1765583518::1::::<><><>0<>0<>99eb6cf4c68dfe16b90c679f07edc076<>res://.godot/imported/Fountain.png-a3eab0badcfb3bb1915ef57cce3c5377.ctex::
fuente 2.png::CompressedTexture2D::7638851666470607723::1765583518::1765583518::1::::<><><>0<>0<>f4dba6f4e6b4ed57cfe7062191a7d94d<>res://.godot/imported/fuente 2.png-e5a06abf1bfe3b4aeabe8601a3ade017.ctex::
fuente.png::CompressedTexture2D::928150344554035364::1765583518::1765583518::1::::<><><>0<>0<>4fbb22e4dd96ef45cd46b4d1d1b0da66<>res://.godot/imported/fuente.png-d2ddaf0f88edadb6cf39e86679d63da7.ctex::
Icon12.png::CompressedTexture2D::3238870141841858831::1765647729::1765648825::1::::<><><>0<>0<>e15236b05917eae942594ccbbc481e7a<>res://.godot/imported/Icon12.png-6f14eda840b304a72b563c5af6bf0ab8.ctex::
luna.png::CompressedTexture2D::8628353100393991398::1765583518::1765583518::1::::<><><>0<>0<>1ec3067cf886d9c1c3af1509d3c17145<>res://.godot/imported/luna.png-ddcd311adf8b0c76b5fbb3d2d698bf8e.ctex::
Sin título-1.png::CompressedTexture2D::4435045038848508497::1765583518::1765583518::1::::<><><>0<>0<>b8c869dcb54b82ff2d3bda8912eac609<>res://.godot/imported/Sin título-1.png-5fb0a9dc0c4251f2dd3f91a32353d0f9.ctex::
Sin título-2.png::CompressedTexture2D::5742369336467029330::1765583518::1765583518::1::::<><><>0<>0<>b9fdc5edda7a68aa175a75be989dea40<>res://.godot/imported/Sin título-2.png-0655d1266161f1e03cf3cdd039b93a59.ctex::
Tile_49.png::CompressedTexture2D::4722408772063546833::1765583518::1765583518::1::::<><><>0<>0<>5a19098be993c0956bf62108ad100c05<>res://.godot/imported/Tile_49.png-55ce1840d6a47383cc2d2270d4b4b989.ctex::
Tile_50.png::CompressedTexture2D::5167210250191299978::1765583518::1765583518::1::::<><><>0<>0<>df8ceb1ebab0c2a0149e7b933257408d<>res://.godot/imported/Tile_50.png-fccd3bc228a46358b53419a5d69cfc5e.ctex::
Tile_51.png::CompressedTexture2D::1375666510620784337::1765583518::1765583518::1::::<><><>0<>0<>fa07e474a1de6ab391da35c1c0423c34<>res://.godot/imported/Tile_51.png-d67ef8757d5ed110e6d7bc923205dc83.ctex::
Tile_52.png::CompressedTexture2D::7698578749296965167::1765583518::1765583518::1::::<><><>0<>0<>13201034f028dd7173d40e64240261fe<>res://.godot/imported/Tile_52.png-85363d72d0c8eb70b02665e68622d28d.ctex::
::res://jugador/::1765583518
ataque1.png::CompressedTexture2D::9183050736150109909::1765583518::1765583518::1::::<><><>0<>0<>9630a4c5503bc7255b2f48613a15dc02<>res://.godot/imported/ataque1.png-31a707b632d0ea1a69044c09604eab32.ctex::
corre1.png::CompressedTexture2D::2577709644187351775::1765583518::1765583518::1::::<><><>0<>0<>c445b8172c5aa9dbe7cfe36959a56443<>res://.godot/imported/corre1.png-97ce1ba2bc18a720877e1b18c4ce9ade.ctex::
corre2.png::CompressedTexture2D::3533728238048639611::1765583518::1765583518::1::::<><><>0<>0<>2d43342ec3f443e2b86f475228406927<>res://.godot/imported/corre2.png-072b02a723fd07a7c777b165cfe547ee.ctex::
corre3.png::CompressedTexture2D::38042962639715614::1765583518::1765583518::1::::<><><>0<>0<>69f3295d46a55e3bf2003821893d6ad1<>res://.godot/imported/corre3.png-dcfbb3ece52f5e4906708e5dd5d54ebd.ctex::
corre4.png::CompressedTexture2D::4498400716028677400::1765583518::1765583518::1::::<><><>0<>0<>9c33127ae56473f64fafe338b4e7717f<>res://.godot/imported/corre4.png-539c0e3936108983a54a341bcf90c852.ctex::
corre5.png::CompressedTexture2D::8613940649034620720::1765583518::1765583518::1::::<><><>0<>0<>cc3240d580f2865b2a4f22144685a9cf<>res://.godot/imported/corre5.png-a20f95e2d4f9544f533e0ada441396d8.ctex::
corre6.png::CompressedTexture2D::7056543398249743034::1765583518::1765583518::1::::<><><>0<>0<>9d7479da42684892ac619e190eae266d<>res://.godot/imported/corre6.png-6732f546aeab2fe2f87810d57f8d3613.ctex::
corre7.png::CompressedTexture2D::6223095379500235539::1765583518::1765583518::1::::<><><>0<>0<>393bb5930a8277fa4f4ea85b2f1e3c4f<>res://.godot/imported/corre7.png-d8f29eca816405d2de3bcf5903865916.ctex::
Sin título-1.png::CompressedTexture2D::4060116223042201976::1765583518::1765583518::1::::<><><>0<>0<>e6baf1337b99f8d5dea78dc008e89be7<>res://.godot/imported/Sin título-1.png-7b2add243846b47fbf3b034a4d0268ea.ctex::
Sin título-2.png::CompressedTexture2D::5142806172949735732::1765583518::1765583518::1::::<><><>0<>0<>60f9cc87234b1781f55aabff7fe2f931<>res://.godot/imported/Sin título-2.png-30e9ac656ac95f55e9c7d9f270edf23c.ctex::
Sin título-3.png::CompressedTexture2D::8600805579055119314::1765583518::1765583518::1::::<><><>0<>0<>9c8df165b856e5b57f64dae950294394<>res://.godot/imported/Sin título-3.png-dc4cd14e9a4fda2dbde2abe6fc938390.ctex::
Sin título-4.png::CompressedTexture2D::8290379221376863748::1765583518::1765583518::1::::<><><>0<>0<>14311d34d67c509f03371d936a240b00<>res://.godot/imported/Sin título-4.png-1c73b0e175d46628e95b50acb5b1128b.ctex::
Sin título-5.png::CompressedTexture2D::6534470047383526581::1765583518::1765583518::1::::<><><>0<>0<>6b03c13783986d66f18ceece49f0ecad<>res://.godot/imported/Sin título-5.png-c64781a59b20e5f562240bc564601d0b.ctex::
::res://sprites/::1766088224
almaDead.png::CompressedTexture2D::5620003290062934333::1765583514::1766088265::1::::<><><>0<>0<>65f40bc694489665bbecc9c6a66467ad<>res://.godot/imported/almaDead.png-46dc15f4ff55b77a412c6d3f55d70453.ctex::
Attack 1.png::CompressedTexture2D::105292210779139134::1765583514::1766088265::1::::<><><>0<>0<>39102687736f6a429475c6afbf771fc1<>res://.godot/imported/Attack 1.png-fd11d8295a3ded068f126a54c8bbdfd8.ctex::
Attack 2.png::CompressedTexture2D::4574723506272785806::1765583514::1766088265::1::::<><><>0<>0<>5f40ff4c907feb074fff467a42150654<>res://.godot/imported/Attack 2.png-ec6228467103947a39790f5ec5abc0b7.ctex::
Attackzombi1.png::CompressedTexture2D::6996031541819229205::1765583514::1766088265::1::::<><><>0<>0<>1f101b69ea79891e99e1f2c96667b52a<>res://.godot/imported/Attackzombi1.png-fea7e6272ce006dc6da0c4b9bd62117e.ctex::
Dead.png::CompressedTexture2D::360012890151308572::1765583515::1766088265::1::::<><><>0<>0<>39f0faaa18090493099634d280c1fd50<>res://.godot/imported/Dead.png-de6345989231c07a117ad9564e43eb3f.ctex::
Deadzombi1.png::CompressedTexture2D::6486449992855862498::1765583515::1766088265::1::::<><><>0<>0<>f2a2f0977f6da26934ee4c462b56119d<>res://.godot/imported/Deadzombi1.png-91925f0cd748b1d2b33fdd0c5746635c.ctex::
HealthBar_Border.png::CompressedTexture2D::5100462659821452736::1765583515::1766088265::1::::<><><>0<>0<>fd1e326bef3d36b9d2e2514ed9c15cc0<>res://.godot/imported/HealthBar_Border.png-6195ededa1dfc851f937ccc66beeb68a.ctex::
HealthBar_Progress.png::CompressedTexture2D::3053541082571176143::1765583515::1766088265::1::::<><><>0<>0<>72a2a9ec30e814216a5142334e284b65<>res://.godot/imported/HealthBar_Progress.png-54440bb25ba68a616e92e8200e1bd207.ctex::
Jump.png::CompressedTexture2D::4722962793634229468::1765583515::1766088265::1::::<><><>0<>0<>64ded40f662140367d33f28e7682d0b4<>res://.godot/imported/Jump.png-ce160116644b0b0ab0a16603ba4fd260.ctex::
nosequesea2.png::CompressedTexture2D::948445328028440744::1765583515::1766088265::1::::<><><>0<>0<>4d216ba6897c1fecaaa12988264b25ce<>res://.godot/imported/nosequesea2.png-17a4be70f3ae90244748489d80a90c2f.ctex::
Protect.png::CompressedTexture2D::1366439298263989156::1765583515::1766088262::1::::<><><>0<>0<>6f66e2a2a8a2488967ddf4ef67da094d<>res://.godot/imported/Protect.png-7acc3fea95219c14b4821920a625dfe7.ctex::
ruins2.png::CompressedTexture2D::1185325444654893405::1765583515::1766088262::1::::<><><>0<>0<>0f2a71060a0af28ff227f8936bfe1c5b<>res://.godot/imported/ruins2.png-c30197c7d7d5a062ef346b6de5b0eed0.ctex::
ruins.png::CompressedTexture2D::6538993296222498619::1765583515::1766088261::1::::<><><>0<>0<>d156acb0c050ed2198569b35e53a9ae6<>res://.godot/imported/ruins.png-512ebd8b2c167af1ea7624638c430097.ctex::
ruins_bg.png::CompressedTexture2D::8905802081073616225::1765583515::1766088261::1::::<><><>0<>0<>3fb54b9e4157a8f5b49188fc78d0936c<>res://.godot/imported/ruins_bg.png-953f0d99ed93fbe024922f34077dc16c.ctex::
Run.png::CompressedTexture2D::7391024759204800232::1765583515::1766088260::1::::<><><>0<>0<>67d60f5e1819d5f24de2c8285c0c33c7<>res://.godot/imported/Run.png-2a37e6a76608375ac4f3d4d2b4a43f9b.ctex::
sky.png::CompressedTexture2D::9064787436403707645::1765583515::1766088260::1::::<><><>0<>0<>5b582bd54011c01545b87a15c3d11a0b<>res://.godot/imported/sky.png-8fa0f55909e672d3ba612a05ac524628.ctex::
statue.png::CompressedTexture2D::4040872366768181787::1765583515::1766088260::1::::<><><>0<>0<>cdcc1b1c215eac1711b987f5c1a0bf73<>res://.godot/imported/statue.png-8ccd23be4bdcec5f58b8ca16bce49b3d.ctex::
stones&grass.png::CompressedTexture2D::3394904857151687627::1765583515::1766088259::1::::<><><>0<>0<>595ad926f9e22e20f62497bd3106aee4<>res://.godot/imported/stones&grass.png-56551f4856b1a46bcb22d6ebaa583b3c.ctex::
Tile_01.png::CompressedTexture2D::7314666746417670866::1765583515::1766088259::1::::<><><>0<>0<>09e063e7e193dbc5112045034156e746<>res://.godot/imported/Tile_01.png-a91930c2ac1b6bf9e3b7d1e475a213e0.ctex::
Tile_02.png::CompressedTexture2D::8403852410620578376::1765583515::1766088258::1::::<><><>0<>0<>600e5f71efc6b50e26d42003bb830704<>res://.godot/imported/Tile_02.png-14b3d479f7d47c6e2d3b7aba74a296f9.ctex::
::res://ZOMBI2/::1765583518
ATAQUEZOMBI1.png::CompressedTexture2D::2319155806493605917::1765583518::1765583518::1::::<><><>0<>0<>f8a495dbfd5eeddc1dc7f0d971710894<>res://.godot/imported/ATAQUEZOMBI1.png-1da56b6432bee72180e0bdf05186ab35.ctex::
ATAQUEZOMBI2.png::CompressedTexture2D::6740219528647137537::1765583518::1765583518::1::::<><><>0<>0<>07e41a1720daa0b9ccf0a5195be6519a<>res://.godot/imported/ATAQUEZOMBI2.png-56cd56505d095942501010232e341819.ctex::
ATAQUEZOMBI3.png::CompressedTexture2D::2225394930849391534::1765583518::1765583518::1::::<><><>0<>0<>86818c9fe6d54706e4cd651b5dc48be3<>res://.godot/imported/ATAQUEZOMBI3.png-0c5f9adef98a0c9dd4a5d6cedaaea335.ctex::
ATAQUEZOMBI4.png::CompressedTexture2D::7980395384177709425::1765583518::1765583518::1::::<><><>0<>0<>e63bfda9a45a8a85d2e3c9abac5d9dfd<>res://.godot/imported/ATAQUEZOMBI4.png-3d00e6dff184a09c26fd34c621a26c52.ctex::
MUERTEZOMBI1.png::CompressedTexture2D::5637620704604934931::1765583518::1765583518::1::::<><><>0<>0<>cb4d86baed08c2f06d90905f20478a4d<>res://.godot/imported/MUERTEZOMBI1.png-0fdaa33712ee32725ef268641ce7eeaa.ctex::
MUERTEZOMBI2.png::CompressedTexture2D::8198493692666383916::1765583518::1765583518::1::::<><><>0<>0<>3e2952849dfe11dfa2348bcccc86a174<>res://.godot/imported/MUERTEZOMBI2.png-d697205aa326ca69b03f7fa932881ea7.ctex::
MUERTEZOMBI3.png::CompressedTexture2D::9045086039041206197::1765583518::1765583518::1::::<><><>0<>0<>dbb22073fa164c6437ffd179dd1574a7<>res://.godot/imported/MUERTEZOMBI3.png-371f13f841ad8cc1ebb20708f05c1ed3.ctex::
MUERTEZOMBI4.png::CompressedTexture2D::3746698879498178882::1765583518::1765583518::1::::<><><>0<>0<>c61cf1f357877556fb86f6ba536078d8<>res://.godot/imported/MUERTEZOMBI4.png-71f1446998e3b0bcc084a61d8fdd40dc.ctex::
MUERTEZOMBI5.png::CompressedTexture2D::8720952075748893948::1765583518::1765583518::1::::<><><>0<>0<>97efc489e5f2873cc32cf04910c3275e<>res://.godot/imported/MUERTEZOMBI5.png-429403dc6e160e0c2455485e3383d4e3.ctex::
ZOMBI1.png::CompressedTexture2D::1182034003906500333::1765583518::1765583518::1::::<><><>0<>0<>8e3bf0f52b4eb908744d2e9b562492e5<>res://.godot/imported/ZOMBI1.png-0ad8cb2e04d95aea3a469a2e0045e3fd.ctex::
ZOMBI2.png::CompressedTexture2D::8660027773627173917::1765583518::1765583518::1::::<><><>0<>0<>9fb72d4396f65659095476a87cba038e<>res://.godot/imported/ZOMBI2.png-22e7abf266848c114f2c8a1f6e38ec51.ctex::
ZOMBI3.png::CompressedTexture2D::7281254475442922176::1765583518::1765583518::1::::<><><>0<>0<>c2822508bb895ade20b491397dbd7255<>res://.godot/imported/ZOMBI3.png-8fa1bb123fb51a956655c5e8d091d471.ctex::
ZOMBI4.png::CompressedTexture2D::8098351055332030496::1765583518::1765583518::1::::<><><>0<>0<>95931646429529b3088b081b239f7ab7<>res://.godot/imported/ZOMBI4.png-bd8e4686bb436360f18562574b48160c.ctex::
ZOMBI5.png::CompressedTexture2D::3578919524276412052::1765583518::1765583518::1::::<><><>0<>0<>37d27b94c1d1b4f85569ceea5c0456a7<>res://.godot/imported/ZOMBI5.png-9676a3a5b7f3c86e4341166d718ae8c1.ctex::
ZOMBI6.png::CompressedTexture2D::6660453466453573802::1765583518::1765583518::1::::<><><>0<>0<>cc29908412a143ef4280fbaaca6d786a<>res://.godot/imported/ZOMBI6.png-6c6a0ebe3b0911d94b0c610bfc530485.ctex::
ZOMBI7.png::CompressedTexture2D::7925805934582237173::1765583518::1765583518::1::::<><><>0<>0<>4bb5c991d850e056d490d9e306a42670<>res://.godot/imported/ZOMBI7.png-ee97240bf907fc45b265d70f33dfed46.ctex::
ZOMBI8.png::CompressedTexture2D::4343594339966696428::1765583518::1765583518::1::::<><><>0<>0<>e829179c3cf741174426b54fc88f825f<>res://.godot/imported/ZOMBI8.png-abb6a9adb72147929e19426b551a4f04.ctex::
ZOMBI9.png::CompressedTexture2D::372230914650782908::1765583518::1765583518::1::::<><><>0<>0<>9d8189a0c3cf12b2c9b49687fe7c3c90<>res://.godot/imported/ZOMBI9.png-52628753334db25c4fac7030f4127377.ctex::
ZOMBI10.png::CompressedTexture2D::6174447028249636125::1765583518::1765583518::1::::<><><>0<>0<>c79bccbe1c68e41c49968080d4a383f2<>res://.godot/imported/ZOMBI10.png-af6f8994d87a9e39a90d829c73146b31.ctex::
