[gd_scene load_steps=2 format=3 uid="uid://chtdcnok30p38"]

[ext_resource type="Texture2D" uid="uid://ddm5wtbuyio3l" path="res://decoraciones nivel 1/Dead_arm_shadow1_2.png" id="1_bp1mf"]

[node name="Decoracion" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(0.5, 0.5625)
texture = ExtResource("1_bp1mf")
