[gd_scene load_steps=7 format=3 uid="uid://biwk1epwvlsx8"]

[ext_resource type="Texture2D" uid="uid://b7uqs671pn4w6" path="res://decoraciones nivel 1/Fountain.png" id="1_t0tsd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qobpk"]
atlas = ExtResource("1_t0tsd")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmls0"]
atlas = ExtResource("1_t0tsd")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_swwbh"]
atlas = ExtResource("1_t0tsd")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_plca2"]
atlas = ExtResource("1_t0tsd")
region = Rect2(216, 0, 72, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_gy8og"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qobpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmls0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swwbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plca2")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Fuente" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gy8og")
autoplay = "default"
frame = 3
