[gd_scene load_steps=28 format=3 uid="uid://dxjdlevab1n84"]

[ext_resource type="PackedScene" uid="uid://d24t1lkjqtjeb" path="res://jugador.tscn" id="3_kd3qp"]
[ext_resource type="Texture2D" uid="uid://b4gmsqwmpbnbd" path="res://decoraciones nivel 1/Sin título-1.png" id="4_fnctx"]
[ext_resource type="PackedScene" uid="uid://bmpxx8fq5yvch" path="res://aldeano.tscn" id="6_kd3qp"]
[ext_resource type="Texture2D" uid="uid://du6vykqhf7m1s" path="res://decoraciones nivel 1/luna.png" id="7_1t0n7"]
[ext_resource type="Texture2D" uid="uid://d2fbyv0o0t3kr" path="res://sprites/sky.png" id="7_2n6wq"]
[ext_resource type="Texture2D" uid="uid://c0fsi8pj65ggx" path="res://sprites/ruins.png" id="7_o46bk"]
[ext_resource type="Texture2D" uid="uid://bxtotvueqsedv" path="res://sprites/statue.png" id="8_3rqyh"]
[ext_resource type="Texture2D" uid="uid://dy5bi2sre14q4" path="res://sprites/ruins_bg.png" id="8_7h30g"]
[ext_resource type="Texture2D" uid="uid://q5gewisb10kf" path="res://sprites/ruins2.png" id="9_3rqyh"]
[ext_resource type="PackedScene" uid="uid://bep6xe3bsxxil" path="res://meta.tscn" id="10_34yp4"]
[ext_resource type="Texture2D" uid="uid://dq2xurw74gnuf" path="res://botonesyflechas/Izquierda-removebg-preview.png" id="12_p7e7r"]
[ext_resource type="Texture2D" uid="uid://72qynntwtd0m" path="res://botonesyflechas/Derecha-removebg-preview.png" id="13_ls2kf"]
[ext_resource type="Texture2D" uid="uid://bos2nq124bd2r" path="res://botonesyflechas/atrasparente.png" id="14_p7e7r"]
[ext_resource type="PackedScene" uid="uid://78pbnpjlacfl" path="res://playera amarilla.tscn" id="14_xgbmw"]
[ext_resource type="Texture2D" uid="uid://co61x6n86pp2w" path="res://botonesyflechas/b-removebg-preview.png" id="15_ls2kf"]
[ext_resource type="PackedScene" uid="uid://chtdcnok30p38" path="res://Decoracion.tscn" id="17_3im4l"]
[ext_resource type="PackedScene" uid="uid://cth6rxobi4qyh" path="res://decoracion_2.tscn" id="18_2n6wq"]
[ext_resource type="Script" uid="uid://0l3knersfnin" path="res://hud.gd" id="19_7h30g"]
[ext_resource type="PackedScene" uid="uid://biwk1epwvlsx8" path="res://fuente.tscn" id="20_3rqyh"]
[ext_resource type="PackedScene" uid="uid://c27hudla0d7bf" path="res://Plataforma.tscn" id="20_5jqlr"]
[ext_resource type="Texture2D" uid="uid://bjrfm1cy4eckd" path="res://sprites/HealthBar_Progress.png" id="20_xgbmw"]
[ext_resource type="PackedScene" uid="uid://b2xvgw2f1s8x8" path="res://corazon.tscn" id="21_bjuv0"]
[ext_resource type="Texture2D" uid="uid://cewx40j66apdo" path="res://sprites/HealthBar_Border.png" id="21_ig26m"]
[ext_resource type="PackedScene" uid="uid://di2iucim52mm8" path="res://arbustos.tscn" id="21_p7e7r"]
[ext_resource type="Texture2D" uid="uid://f0sriik4xtd0" path="res://botonesyflechas/azulita.png" id="22_ls2kf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vfns5"]
size = Vector2(1006, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3rqyh"]
size = Vector2(20, 366)

[node name="nivel 1" type="Node2D"]

[node name="suelo" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="suelo"]
position = Vector2(501, 15)
scale = Vector2(0.5421166, 1)
texture = ExtResource("4_fnctx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="suelo"]
position = Vector2(500.5, 16)
shape = SubResource("RectangleShape2D_vfns5")

[node name="suelo2" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="suelo2"]
position = Vector2(1617.9999, 15)
scale = Vector2(0.5421166, 1)
texture = ExtResource("4_fnctx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="suelo2"]
position = Vector2(1617.5, 16)
shape = SubResource("RectangleShape2D_vfns5")

[node name="suelo3" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="suelo3"]
position = Vector2(2729, 15)
scale = Vector2(0.5421166, 1)
texture = ExtResource("4_fnctx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="suelo3"]
position = Vector2(2728.5, 16)
shape = SubResource("RectangleShape2D_vfns5")

[node name="suelo4" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="suelo4"]
position = Vector2(3733, 15)
scale = Vector2(0.5421166, 1)
texture = ExtResource("4_fnctx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="suelo4"]
position = Vector2(3728.5, 16)
shape = SubResource("RectangleShape2D_vfns5")

[node name="jugador" parent="." instance=ExtResource("3_kd3qp")]
position = Vector2(237, -28)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -51)
motion_mirroring = Vector2(460, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(288.99997, -211.75)
scale = Vector2(0.29999998, 0.4337963)
texture = ExtResource("7_2n6wq")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
position = Vector2(2461.793, -156.00002)
scale = Vector2(0.49682856, 0.384)
texture = ExtResource("7_1t0n7")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(460, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(236.25003, -70.25)
scale = Vector2(0.24140626, 0.17175928)
texture = ExtResource("8_7h30g")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(460, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(236.25003, -70.25)
scale = Vector2(0.24140626, 0.17175928)
texture = ExtResource("9_3rqyh")

[node name="ParallaxLayer6" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(5, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer6"]
position = Vector2(3443, -51.000008)
scale = Vector2(0.29583344, 0.23333329)
texture = ExtResource("8_3rqyh")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(460, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(235.74242, -50.80803)
scale = Vector2(0.24193498, 0.10035551)
texture = ExtResource("7_o46bk")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="izquierda" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2(-41.000015, 524.00006)
scale = Vector2(0.3589365, 0.406504)
texture_normal = ExtResource("12_p7e7r")
action = "ui_left"

[node name="derecha" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2(181, 537)
scale = Vector2(0.3013294, 0.32791314)
texture_normal = ExtResource("13_ls2kf")
action = "ui_right"

[node name="botonA" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2(859.0001, 553)
scale = Vector2(0.30132917, 0.27371296)
texture_normal = ExtResource("14_p7e7r")
action = "ui_accept"

[node name="botonB" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2(1016.00006, 485)
scale = Vector2(0.24224512, 0.24390243)
texture_normal = ExtResource("15_ls2kf")
action = "ataque"

[node name="Aldeano" parent="." instance=ExtResource("6_kd3qp")]
position = Vector2(725, -42)
collision_mask = 3

[node name="Aldeano5" parent="." instance=ExtResource("6_kd3qp")]
position = Vector2(1364, -42)
collision_mask = 3

[node name="Aldeano6" parent="." instance=ExtResource("6_kd3qp")]
position = Vector2(2364, -40)
collision_mask = 3

[node name="Aldeano4" parent="." instance=ExtResource("6_kd3qp")]
position = Vector2(44, -42)
collision_mask = 3

[node name="Aldeano2" parent="." instance=ExtResource("6_kd3qp")]
position = Vector2(1611, -42)
collision_mask = 3

[node name="Aldeano3" parent="." instance=ExtResource("6_kd3qp")]
position = Vector2(2930, -41)
collision_mask = 3

[node name="Aldeano7" parent="." instance=ExtResource("14_xgbmw")]
position = Vector2(507, -39)

[node name="Aldeano8" parent="." instance=ExtResource("14_xgbmw")]
position = Vector2(1723, -44)

[node name="Aldeano9" parent="." instance=ExtResource("14_xgbmw")]
position = Vector2(3193, -42)

[node name="Aldeano10" parent="." instance=ExtResource("14_xgbmw")]
position = Vector2(2628, -41)

[node name="Aldeano11" parent="." instance=ExtResource("14_xgbmw")]
position = Vector2(3646, -41)

[node name="Meta" parent="." instance=ExtResource("10_34yp4")]
position = Vector2(3834, -16)
metadata/_edit_lock_ = true

[node name="Decoracion" parent="." instance=ExtResource("17_3im4l")]
position = Vector2(596, -54)

[node name="Decoracion2" parent="." instance=ExtResource("17_3im4l")]
position = Vector2(119, -45)

[node name="Decoracion4" parent="." instance=ExtResource("18_2n6wq")]
z_index = -1
position = Vector2(44, -38)

[node name="Decoracion10" parent="." instance=ExtResource("18_2n6wq")]
z_index = -1
position = Vector2(684, -37)

[node name="Decoracion5" parent="." instance=ExtResource("18_2n6wq")]
z_index = -1
position = Vector2(1183, -38)

[node name="Decoracion6" parent="." instance=ExtResource("18_2n6wq")]
z_index = -1
position = Vector2(1665, -42)

[node name="Decoracion7" parent="." instance=ExtResource("18_2n6wq")]
z_index = -1
position = Vector2(2287, -39)

[node name="Decoracion8" parent="." instance=ExtResource("18_2n6wq")]
z_index = -1
position = Vector2(2832, -38)

[node name="Decoracion9" parent="." instance=ExtResource("18_2n6wq")]
z_index = -1
position = Vector2(3331, -38)

[node name="Decoracion3" parent="." instance=ExtResource("17_3im4l")]
position = Vector2(350, -60)

[node name="Fuente" parent="." instance=ExtResource("20_3rqyh")]
z_index = -12
position = Vector2(3524, -47)

[node name="arbustos" parent="." instance=ExtResource("21_p7e7r")]
z_index = -1
position = Vector2(3477, -9)

[node name="pared1" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pared1"]
position = Vector2(-11, -151)
shape = SubResource("RectangleShape2D_3rqyh")

[node name="pared2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pared2"]
position = Vector2(4241, -151)
shape = SubResource("RectangleShape2D_3rqyh")

[node name="plataforma" parent="." instance=ExtResource("20_5jqlr")]
position = Vector2(2463, -51)

[node name="Corazon" parent="plataforma" instance=ExtResource("21_bjuv0")]
position = Vector2(-1890, 33)

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("19_7h30g")

[node name="Control" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BarraVida" type="TextureProgressBar" parent="HUD/Control"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 545.0
offset_bottom = 121.0
scale = Vector2(0.7, 0.7)
value = 100.0
texture_over = ExtResource("21_ig26m")
texture_progress = ExtResource("20_xgbmw")

[node name="BarraPoder" type="TextureProgressBar" parent="HUD/Control"]
layout_mode = 0
offset_left = 55.999996
offset_top = 70.0
offset_right = 591.0
offset_bottom = 181.11111
scale = Vector2(0.4, 0.4)
max_value = 10.0
texture_over = ExtResource("21_ig26m")
texture_progress = ExtResource("22_ls2kf")

[node name="arbustos" parent="HUD/Control" instance=ExtResource("21_p7e7r")]
position = Vector2(1469, -2)
